# Python Code for REIT Project

## 1. Overview ##

Implementation of non-parameteric tests for jump discontinuities in listed real estate returns.

References: 

- Barndorff-Nielsen and Shephard (2006), Econometrics of Testing for Jumps in Financial Economics Using Bipower Variation, Journal of Financial Econometrics

- Lee and Mykland (2007), Jumps in Financial Markets: A New Nonparametric Test and Jump Dynamics, The Review of Financial Studies

- Andersen et al (2007), No-arbitrage semi-martingale restrictions for continuous-time volatility models subject to leverage effects, jumps and i.i.d. noise: Theory and testable distributional implications, Journal of Econometrics

## 2. Data and Project Structure ##
The relevant data sets are stored in the cloud (Dropbox) which is not part of the repository (this avoids duplicating the data---which is used in multiple projects). Similarly, the latex write-up file also spans multiple projects and is not part of the repository. A detailed folder directory structure can be found below (this was generated with the [`tree` command](http://mama.indstate.edu/users/ice/tree/)).


This project's structure uses virtual environments (automated in PyCharm) to isolate required python libraries (see `/venv` in directory structure below). This prevents the local library from getting polluted and ensures that the project can be run if ported to a different system. 
Navigate to `Settings > Project: XYZ > Project Interpreter` in PyCharm and set the project interpreter path to the repository directory. (If a virtual environment does not already exist, PyCharm will create one.)
If PyCharm is raising compiler errors, be sure to delete all non-relevant and duplicate compilers, see ex. [here](https://stackoverflow.com/questions/47932725/configuring-interpreter-in-pycharm-please-use-a-different-sdk-name).


Additional libraries that need to be manually installed in PyCharms for this project:

* `pandas`, `numpy`, `matplotlib`, `datetime, statsmodels`, `pickle`

These can be manually installed in PyCharm via  `Settings > Project: XYZ > Project Interpreter > +` Libraries manually installed in the virtual environment (and their dependencies) can be located at:
 
```console
/jumptesttoolbox/venv/lib/python3.6/site-packages
```

If PyCharm is having issues with the libraries, try installing some additional packages:
```console
sudo apt-get install python-dev
```
```console
sudo apt-get install python3-distutils
```
Pip might also be required:
```console
sudo apt install python-pip
```

If issues still persist recreating the virtual environment may help.

Directory structure of repository (`/jumptesttoolbox`): 

* `main.py` contains required functions for all jump test code (incl. cleaning, jump testing, jump test analysis, plotting)
* `/packages` contains user defined python packages. /packages/__pycache__ and /packages/__init.py__ are required given how we call our packages in python
* `/variables` contains output from the python script (incl. python variables containing jump test data for each jump test)
* `/images` contains images saved to file from main.py
* `/latexTables` contains text files generated by `main.py` which are then manually copied into the project's latex document)
* `/venv` directory containing virtual environment (incl. non-user defined project specific python libraries)

Since there many (and changing) elements to the desired output `main.py` should not be executed as a standalone function, rather the user should call subroutines in this function to generate specific output. The Python Console is recommended in this case.

## To Do ##
* Alter file paths in .py files from absolute (relevant to windows work PC) to local.
* Suppress screen output of plots

## User Python Packages ##
1. `dataCleaning.py`
2. `security.py`
3. `jumpTest.py`


## A0. Markdown Info ##

For info on the Markdown language see, ex.:

- [PyCharm Markdown Documentation](https://www.jetbrains.com/help/pycharm/markdown.html)
- [Markdown Cheat Sheet](https://github.com/tchapi/markdown-cheatsheet/blob/master/README.md)
- [Converting Markdown files to PDFs](https://gist.github.com/justincbagley/ec0a6334cc86e854715e459349ab1446)

Note that PyCharm can render .md (markdown) files with the [Markdown Plugin](https://plugins.jetbrains.com/plugin/7793-markdown-support). 

## A1. Git Integration ##

To use PyCharm's Git integration, first install Git with:
```console
sudo apt-get install git
```
Assuming the relevant Bitbucket repository already exists online, [clone this to the local machine](https://confluence.atlassian.com/bitbucket/copy-your-git-repository-and-add-files-746520876.html). The Bitbucket repository for this project is:

* https://bitbucket.org/dhouben/jumptesttoolbox

If the repository is renamed, Git functionality will breakdown. To resolve this, simply [change the repository URL in the config file](https://stackoverflow.com/questions/1800859/how-can-i-change-the-remote-target-repository-url-on-windows) available at

```console
/pathToLocalCloneOfRepository/.git/config
```
This Git folder is hidden, but can be seen with
```console
/pathToLocalCloneOfRepository/$ ls -al
```

Using Git from PyCharm:

* Commit changes with VCS > Commit
* At this point the files for the commit can be manually selected and a commit message can be entered.
* Push changes with VCS > Push 
* Pull from Bitbucket with CVS > Pull    

Alternatively, Git can be handled directly via the terminal. Some useful commands (when in the local repository directory) are as follows.

	    		
* Add all python files (.py) to the staging area
```console
git add *.py 
```
* Check status of repository
```console
git status 
```
* Issue commit with message
```console
git commit -m 'someMessageHere'
```
* Send committed changes to master on Bitbucket
```console
git push origin master
```
* Remove file indexed (i.e. in staging area / cached) without removing from file system
```console
git rm --cached [file]
```
* Automatically stage tracked files -- including deleting the previously tracked files 			
```console
git add -u
```
* Display locally deleted files   
```console
git ls-files --deleted
```
* Display all files in branch (where instead of COMMIT there can be BRANCH)
```console
git ls-tree -r --name-only COMMIT
```
* Compare different files on different branches
```console
git diff branchA:fileA branchB:fileB
```
* Compare same files across on branches
```console
it diff branchA branchB file
```
* Create a new branch
```console
git checkout -b branchB
```  
* Push new branch upstream
```console
git push -u origin branchB:branchB
```
* Pulling, including merge (nb: use git fetch to merge manually after pull; see [here](https://stackoverflow.com/questions/292357/what-is-the-difference-between-git-pull-and-git-fetch) and [here](https://confluence.atlassian.com/bitbucket/pull-changes-from-your-git-repository-on-bitbucket-cloud-750395754.html))
```console
git pull --all
```
* Pulling a specific file from the server repository (see [here](* Pulling https://stackoverflow.com/questions/28375418/how-to-pull-a-single-file-from-a-server-repository-in-git) for more detail):
```console
git fetch                                        // download all the recent changes, without putting them in your current checked out code (working area)
git checkout origin/master -- path/to/file       // checkout the particular file from the the downloaded changes (origin/master)
```


## A3. Detailed Directory Structure ##
```
/LandEconomy
|-- Repos
|   |-- jumptesttoolbox
|   |   |-- README.md
|   |   |-- images
|   |   |   |-- 15min
|   |   |   `-- 15min_largeTickLabels
|   |   |-- latexTables
|   |   |-- main.py
|   |   |-- packages
|   |   |   |-- __init.py__
|   |   |   |-- __pycache__
|   |   |   |-- dataCleaning.py
|   |   |   |-- jumpTest.py
|   |   |   `-- security.py
|   |   |-- scratches
|   |   |   |-- readMe.txt
|   |   |   |-- scratch0.py
|   |   |-- variables
|   |   |   |-- ABDtest
|   |   |   |-- BNStest
|   |   |   `-- LMtest
|   |   `-- venv
|   |       |-- bin
|   |       |-- include
|   |       |-- lib
|-- Data
|   |-- cleanedData
|   |   `-- TRTH
|   |       |-- 15min
|   |       |   |-- logRet_intraday_15m_FTAS_23Feb2005to25May2018.csv
|   |       |   |-- logRet_intraday_15m_FTELUK_22Feb2005to25May2018.csv
|   |       |   |-- logRet_intraday_15m_FTUNUS_22Feb2005to25May2018.csv
|   |       |   |-- logRet_intraday_15m_SPX_22Feb2005to25May2018.csv
|   |       |   |-- logRet_intraday_15m_WILREIT_01Apr2009to25May2018.csv
|   |       |   |-- logRet_overnight_FTAS_23Feb2005to25May2018.csv
|   |       |   |-- logRet_overnight_FTELUK_22Feb2005to25May2018.csv
|   |       |   |-- logRet_overnight_FTUNUS_22Feb2005to25May2018.csv
|   |       |   |-- logRet_overnight_SPX_22Feb2005to25May2018.csv
|   |       |   `-- logRet_overnight_WILREIT_01Apr2009to25May2018.csv
|   |       |-- 15min_usingLastPrices\ -\ Shortcut.lnk
|   |       `-- readMe.txt.txt
|   `-- uncleanedData
|       |-- TRTH
|       |   |-- 15min
|       |   |   |-- FTAS_15m.csv
|       |   |   |-- FTELUK_15m.csv
|       |   |   |-- FTUNUS_15m.csv
|       |   |   |-- SPX_15m.csv
|       |   |   `-- WILREIT_15m.csv
|       |   |-- 15min_CLOSE
|       |   |   |-- FTAS_15m.csv
|       |   |   |-- FTELUK_15m.csv
|       |   |   |-- FTUNUS_15m.csv
|       |   |   |-- SPX_15m.csv
|       |   |   `-- WILREIT_15m.csv
```